itemGroup.custombgm=CustomBGM
tile.entity_tester.name=Entity Tester
tile.boss_spawner.name=Boss Spawner
item.shape_tool.name=Shape Tool (%s)
lore.custombgm.bgm=Sets background music for players.
lore.custombgm.entity_tester=Detects entities. Outputs a comparator signal based on the number of detected entities over the minumum number.
lore.custombgm.boss_spawner=Spawns bosses. Outputs a comparator signal of %d when boss is spawned and %d when boss is killed. Can be reset by powering off and back on.
lore.custombgm.redstone_activated=Activate with a redstone signal.
lore.custombgm.shape_tool.add_pos=Use on a block to select (add) a position
lore.custombgm.shape_tool.remove_pos=Use on air to remove a position
lore.custombgm.shape_tool.change_mode=sneak+use to change mode
lore.custombgm.shape_tool.use_block=sneak+use on a block to activate the block
gui.custombgm.bgm.music=Music loop ID
gui.custombgm.bgm.priority=Override priority
gui.custombgm.entities.search=Search
gui.custombgm.entities.type.entity=Entities
gui.custombgm.entities.type.living=Living
gui.custombgm.entities.type.creature=Creatures
gui.custombgm.entities.type.mob=Mobs
gui.custombgm.entities.type.projectile=Projectiles
gui.custombgm.entitytester.min=Min Entities
gui.custombgm.entitytester.max=Max Entities
gui.custombgm.entitytester.selectall=Select all
gui.custombgm.entitytester.selectnone=Select none
gui.custombgm.bossspawner.position=Spawn at:
gui.custombgm.bossspawner.nbt=Spawn with NBT:
gui.custombgm.operator.selector=Entity Selector (optional)
gui.custombgm.operator.nbt=Entity NBT (optional)
gui.custombgm.operator.enabled=Enabled
gui.custombgm.operator.disabled=Disabled
gui.custombgm.shape.frommainhand=Set from main hand tool
gui.custombgm.shape.tomainhand=Set to main hand tool
gui.custombgm.shape.fromoffhand=Set from offhand tool
gui.custombgm.shape.tooffhand=Set to offhand tool
msg.custombgm.shapetool.new=Set initial mode to %s
msg.custombgm.shapetool.invalid=Shape %s is not configurable, reset to %s
msg.custombgm.shapetool.mode=Switched mode to %s

#from shapes API
lore.shape_tool.add_pos=Use on a block to select (add) a position
lore.shape_tool.remove_pos=Use on air to remove a position
lore.shape_tool.change_mode=sneak+use to change mode
lore.shape_tool.use_block=sneak+use on a block to activate the block
lore.shape.relative=Relative coordinates
lore.shape.absolute=Absolute coordinates
lore.shape.origin=Origin: %s
lore.shape.origin=Origin: %s
lore.shape.pos1=Position 1: %s
lore.shape.pos2=Position 2: %s
lore.shape.radius=Radius: %d
lore.shape.height=Height: %d
lore.shape.size=Size: %s
gui.apply=Apply
gui.back=Back
gui.exit=Exit
gui.shape.configure=Configure Shape (%s)
gui.shape.pos=Position
gui.shape.radius=Radius
gui.shape.height=Height
gui.shape.size=Size
gui.shape.pos1=Position 1
gui.shape.pos2=Position 2
gui.shape.add=Add Shape
gui.shape.remove=Remove Shape
gui.operator.relative=Relative
gui.operator.absolute=Absolute
shape.none=No Shape
shape.all=Everything
shape.sphere=Sphere
shape.cylinder=Cylinder
shape.box.offsets=Box by Size
shape.box.positions=Box by Positions
shape.addition=Group
shape.intersection=Intersection
shape.inversion=Outside
msg.shapetool.origin.selected=Now setting origin
msg.shapetool.origin.set=Set origin to %s
msg.shapetool.pos1.selected=Now setting pos 1
msg.shapetool.pos1.set=Set pos 1 to %s
msg.shapetool.pos2.selected=Now setting pos 2
msg.shapetool.pos2.set=Set pos 2 to %s
msg.shapetool.radius.selected=Now setting radius
msg.shapetool.radius.set=Set radius to %d
msg.shapetool.height.selected=Now setting height
msg.shapetool.height.set=Set height to %d
msg.shapetool.sizex.selected=Now setting X size
msg.shapetool.sizex.set=Set X size to %d
msg.shapetool.sizey.selected=Now setting Y size
msg.shapetool.sizey.set=Set Y size to %d
msg.shapetool.sizez.selected=Now setting Z size
msg.shapetool.sizez.set=Set Z size to %d